*{
    margin: 0; padding: 0;
}
/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Montserrat&display=swap');

html {
    font-size: 100%;
}

/*16px*/

:root {
    /* colors */
    --primary-100: #e2e0ff;
    --primary-200: #c1beff;
    --primary-300: #a29dff;
    --primary-400: #837dff;
    --primary-500: #645cff;
    --primary-600: #504acc;
    --primary-700: #3c3799;
    --primary-800: #282566;
    --primary-900: #141233;

    /* grey */
    --grey-50: #f8fafc;
    --grey-100: #f1f5f9;
    --grey-200: #e2e8f0;
    --grey-300: #cbd5e1;
    --grey-400: #94a3b8;
    --grey-500: #64748b;
    --grey-600: #475569;
    --grey-700: #334155;
    --grey-800: #1e293b;
    --grey-900: #0f172a;
    /* rest of the colors */
    --black: #222;
    --white: #fff;
    --red-light: #f8d7da;
    --red-dark: #ff3636;
    --red-darkness: rgb(222, 46, 46);
    --green-light: #d1e7dd;
    --green-dark: #0f5132;

    /* fonts  */
    --headingFont: 'Roboto', sans-serif;
    --bodyFont: 'Nunito', sans-serif;
    --smallText: 0.7em;
    /* rest of the vars */
    --backgroundColor: var(--grey-50);
    --textColor: var(--grey-900);
    --borderRadius: 0.25rem;
    --letterSpacing: 1px;
    --transition: 0.3s ease-in-out all;

    /* box shadow*/
    --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
        0 10px 10px -5px rgba(0, 0, 0, 0.04);
}
body {
    background: var(--backgroundColor);
    font-family: var(--bodyFont);
    font-weight: 400;
    line-height: 1.75;
    color: var(--textColor);
}

p {
    margin-top: 0;
    margin-bottom: 1.5rem;
    
}
a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
}
h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    margin-bottom: 1.38rem;
    font-family: var(--headingFont);
    font-weight: 400;
    line-height: 1.3;
    text-transform: capitalize;
    letter-spacing: var(--letterSpacing);
}

h1 {
    margin-top: 0;
    font-size: 3.052rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.953rem;
}

h4 {
    font-size: 1.563rem;
}

h5 {
    font-size: 1.25rem;
    color: var(--grey-500);
}
.img {
    width: 100%;
    /* height: ; */
    display: block;
    object-fit: cover;
}
.btnAll{
    background-color: #ffcc00;
}
.btnAll2{
    background-color: var(--red-dark);
}
.btnAll2:hover{
    background-color: var(--red-darkness);
    color: var(--grey-50);
    box-shadow: var(--shadow-3);
}
.btnAll,.btnAll2{
    cursor: pointer;
    color: var(--white);
    border: transparent;
    padding: 0.375rem 0.75rem;
    border-radius: var(--borderRadius);
    letter-spacing: var(--letterSpacing);
    box-shadow: var(--shadow-1);
    transition: var(--transtion);
    text-transform: capitalize;
    display: inline-block;
}
.btnAll:hover{
    background-color: #b39007;
    box-shadow: var(--shadow-3);
}

.section-paddind{
    padding: 100px 0 100px 0;
}


/*===================== section-title css =====================*/
.section-title h2{
    padding: 12px 0;
}
.section-title h2::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 70px;
    height: 3px;
    background-color: var(--red-dark);
    transform: translate(-50%, -50%);
}

.section-title h2::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--red-dark);
    transform: translateX(-50%);
}
/* ============= Header css */
.header {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 9;
    padding: 5px 0;
    transition: var(--transition);
}
.header.fixed{
    position: fixed;
    z-index: 99;
    padding: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid var(--grey-500);
    background-color: #fff;
}
.header.fixed .navbar-nav li a:hover{
    color: var(--red-dark) !important;
}
.header.fixed .navbar-nav li a.active{
    color: var(--red-dark) !important;
}
.header.fixed a{
    color: var(--grey-600) !important;
}
.header.fixed .navbar-brand{
    border-color: var(--grey-500);
}
.header.fixed .navbar-brand:hover{
    color: var(--grey-50) !important;
    border-color: var(--red-dark);
}

.navbar-brand {
    text-transform: uppercase;
    font-weight: 500;
    border: 1px solid var(--white);
    padding: 10px 20px;
    color: var(--grey-50) !important;
    font-size: 22px;
    transition: var(--transition);
}
.navbar-brand:hover {
    background-color: var(--red-dark);
    border-color: var(--red-dark);
}
.navbar-nav li a {
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 600;
    padding: 0 12px !important;
    transition: var(--transition);
    color: var(--white) !important;
}
.navbar-nav li a:hover{
    color: var(--red-dark) !important;
}

/*===================== hero section =====================*/
.hero{
    height: 100vh;
    background-image: url(../image/services-3.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 2;
}
.hero::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #333;
    opacity: .7;
    z-index: -11;
}
.hero-content{
    color: #fff;
}

/*===================== End hero section =====================*/

/*===================== about section css =====================*/
.about-info h2{
    color: var(--red-dark);
}
.about-info ul{
    width: 30%;
    float: left;
    padding: 0;
    margin-bottom: 1.5rem;
}
.about-info ul li i{
    margin-right: .875rem;
    color: var(--red-dark)
}
/*===================== End about section css =====================*/


/*===================== services css =====================*/
.services-area{
    background-color: var(--grey-100);
}

.single-services{
    background-color: var(--white);
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: var(--shadow-2);
    border-radius: var(--borderRadius);
    text-align: center;

}
.single-services i{
    background-color: var(--red-dark);
    width: 60px;
    height: 60px;
    color: var(--white);
    font-size: 20px;
    line-height: 60px;
    transition: var(--transition);
    border-radius: var(--borderRadius);
    
}
.single-services i:hover{
    border-radius: 50%;
}
.single-services h4{
    margin-top: 1.3rem ;
    font-size: 1.625rem;
    font-weight: 500;
    text-transform: capitalize;
}

/*===================== End services css =====================*/

/*===================== single-project css =====================*/
.single-project{
    position: relative;
}
.single-project:hover .project-overley{
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}
.project-overley {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: .5s;
    transform: scale(0);
}
.project-overley::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
.project-content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);
}
.project-content a{
    width: 40px;
    height: 40px;
    color: var(--grey-50);
    line-height: 2.5rem;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid #fff;
    transform: .5s;

}
.project-content a:hover{
    background-color: var(--red-dark);
    border-color: var(--red-dark);
}
.project-content h4{
    margin: 14px 0;
}
/* ===================== End single-project css =====================*/

/* ===================== counter css ===================== */
.counter-area{
    background-color: #222;
    color: var(--white);
}
.single-counter{
    text-align: center;
}
.single-counter i{
    background-color: var(--red-dark);
    border-radius: var(--borderRadius);
    width: 50px;
    height: 50px;
    font-size: 22px;
    line-height: 50px;
}
.single-counter h4{
    margin-top: 1.8rem;
    margin-bottom: .5rem;
    font-size: 2.3rem;
    font-weight: 600;
}
.single-counter p{
    text-transform: capitalize;
    font-size: 1.2rem;
}

/* ===================== timeline css =====================*/
.timeline-list{
    position: relative;
}
.timeline-list::after{
    position: absolute;
    content: "";
    left: 50%;
    top: 0;
    width: 2px;
    height: 100%;
    background-color: var(--red-dark);
    transform: translateX(-50%);
}

.timeline-list li .timeline-content{
    padding: 30px;
    width: 45%;
    border: 1px solid var(--red-dark);
    text-align: right;
}
.timeline-list li .timeline-content span{
    display: block;
    color: var(--red-dark);
    font-size: 20px;
    font-weight: 700;
}
.timeline-list li{
    clear: both;
    display: table;
    position: relative;
    
}
.timeline-list li::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: var(--red-dark);
}

.timeline-list li:nth-child(2n) .timeline-content{
    float: right;
    text-align: left;
}
/* ===================== End timeline css =====================*/
.testimonial-area{
    background-color: #222;
    color: var(--white);
}
.single-testimonial img{
    width: 50px !important;
    margin: 0 auto;
    border-radius: 50%;
}
/* .single-testimonial p{
    padding: 1.8rem 1rem;
    width: 65rem;
    margin: 0 auto;
} */
.client-info, .single-team h4{
    text-transform: capitalize;
    font-weight: 600;
}
.client-info, .single-team span{
    display: block;
    font-size: 14px;
    font-weight: 400;
    margin-top: .6rem;
}

.owl-dots button {
    width: 8px;
    height: 8px;
    background: var(--white) !important;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
}
.owl-dots button.active{
    background-color: var(--red-dark) !important;
}
.owl-dots{
    text-align: center;
    margin-top: 1rem;
    
}
/* ================= price css =====================*/
.price-are, .blog-area{
    background-color: var(--grey-200);
}
.single-price {
    background: var(--grey-50);
    padding: 1.5rem 2rem;
    text-align: center;
    box-shadow: var(--shadow-2);
    border-radius: var(--borderRadius);
}
.single-price h5{
    color: #222;
}
.single-price h2 {
    border: 1px solid var(--red-dark);
    color: var(--red-dark);
    border-radius: 50%;
    display: inline-block;
    padding: 1.5rem;
    transition: var(--transition);
}

.single-price:hover h2{
    background-color: var(--red-dark);
    color: white;
}
.single-price .active{
    background-color: var(--red-dark);
    color: white;
}

.single-team{
    position: relative;
    overflow: hidden;
}
.single-team img{
    width: 100%;
}

/* ================= TEAM CSS ===========================*/
.team-content{
    position: absolute;
    left: 0%;
    bottom: -140px;
    width: 100%;
    text-align: center;
    background-color: #222;
    opacity: .8;
    color: var(--white);
    padding: 15px 0;
    transition: var(--transition);
}
.single-team:hover .team-content{
    bottom: 0;
}
.team-content a{
    color: var(--white);
    margin: 0 8px;
    transition: var(--transition);
}
.team-content a:hover{
    color: var(--red-dark);
}

/* ============== BLOG CSS =======================*/

.single-blog h4 a{
    color: var(--black);
}
.blog-meta{
    text-align: center;
    padding: 1rem 0;
}
.blog-meta a{
    color: var(--grey-600);
    transition: var(--transition);
}
.blog-meta a:hover{
    color: var(--red-dark);
}
.blog-meta a i{
    margin: 12px;
}

/* cta-area css */
.cta-area{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 70px 0;
    position: relative;
    color: #fff;
    z-index: 2;
}
.cta-area::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .8;
    z-index: -1;
    background-color: #222;
}

/* single-contact */
.single-contact {
    display: grid;
    grid-template-columns: 1fr 11fr;
    gap: 1rem;
    align-items: center;
    margin-bottom: 2rem;
}
.single-contact i{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    color: var(--white);
    text-align: center;
    background-color: var(--red-dark);
}
.single-contact i:hover{
    color: #ffcc00;
}
.single-contact h6{
    display: inline-block;
    margin-top: .875rem;
    font-family: var(--headingFont);
    font-size: 1.2rem;
    font-weight: 500;
}
.single-contact h6 span{
    display: block;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 6px;
}
/* footer css */
footer{
    background-color: #222;
    color: var(--white);
}
.footer-content{
    border-bottom: 1px solid var(--grey-400);
    padding-bottom: 1rem;
}
.footer-content i{
    color: var(--white);
    margin: 12px;
    transition: var(--transition);
}
.footer-content i:hover{
    color: var(--red-dark);
}

/* scroll top css */

#scrollTop i{
    color: var(--white);
    font-size: 22px;
}
#scrollTop{
    position: fixed;
    width: 60px;
    height: 60px;
    right: 20px;
    bottom: 20px;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    z-index: 99;
    background-color: var(--red-dark);
}

.preloader {
    position: absolute;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.preloader img {
    top: 50%;
    right: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}